 Volume in drive D is DAT480G
 Volume Serial Number is 5718-5B70

 Directory of D:\work_git\web_yaja\zoebible\dat_lifestudy

03/20/2017  06:48 AM    <DIR>          .
03/20/2017  06:48 AM    <DIR>          ..
10/14/2014  11:32 PM    <DIR>          LS_57_빌레몬서
10/14/2014  11:32 PM    <DIR>          LS_38_스가랴
10/14/2014  11:32 PM    <DIR>          LS_13_역대상
10/14/2014  11:32 PM    <DIR>          LS_20_잠언
10/14/2014  11:32 PM    <DIR>          LS_08_룻기
10/14/2014  11:32 PM    <DIR>          LS_58_히브리서
10/14/2014  11:32 PM    <DIR>          LS_17_에스더
10/14/2014  11:32 PM    <DIR>          LS_33_미가
10/14/2014  11:32 PM    <DIR>          LS_49_에베소서
10/14/2014  11:32 PM    <DIR>          LS_29_요엘
10/14/2014  11:32 PM    <DIR>          LS_36_스바냐
10/14/2014  11:32 PM    <DIR>          LS_54_디모데전서
10/14/2014  11:32 PM    <DIR>          LS_15_에스라
10/14/2014  11:32 PM    <DIR>          LS_05_신명기
10/14/2014  11:32 PM    <DIR>          LS_26_에스겔
10/14/2014  11:32 PM    <DIR>          LS_61_베드로후서
10/14/2014  11:32 PM    <DIR>          LS_45_로마서
10/14/2014  11:32 PM    <DIR>          LS_62_요한일서
10/14/2014  11:32 PM    <DIR>          LS_59_야고보서
10/14/2014  11:32 PM    <DIR>          LS_07_사사기
10/14/2014  11:32 PM    <DIR>          LS_40_마태복음
10/14/2014  11:32 PM    <DIR>          LS_04_민수기
10/14/2014  11:32 PM    <DIR>          LS_60_베드로전서
10/14/2014  11:32 PM    <DIR>          LS_66_요한계시록
10/14/2014  11:32 PM    <DIR>          LS03_LEV
10/14/2014  11:32 PM    <DIR>          LS_16_느헤미야
10/14/2014  11:32 PM    <DIR>          LS_14_역대하
10/14/2014  11:32 PM    <DIR>          LS_46_고린도전서
10/14/2014  11:32 PM    <DIR>          LS_31_오바댜
10/14/2014  11:32 PM    <DIR>          LS_10_사무엘하
10/14/2014  11:32 PM    <DIR>          LS_52_데살로니가전서
10/14/2014  11:32 PM    <DIR>          LS_64_요한3서
10/14/2014  11:32 PM    <DIR>          LS_11_열왕기상
10/14/2014  11:32 PM    <DIR>          LS_41_마가복음
10/14/2014  11:32 PM    <DIR>          LS_32_요나
10/14/2014  11:32 PM    <DIR>          LS_39_말라기
10/14/2014  11:32 PM    <DIR>          LS_22_아가
10/14/2014  11:32 PM    <DIR>          LS_23_이사야
10/14/2014  11:32 PM    <DIR>          LS_48_갈라디아서
10/14/2014  11:32 PM    <DIR>          LS02_EXO
10/14/2014  11:32 PM    <DIR>          LS_56_디도서
10/14/2014  11:32 PM    <DIR>          LS_55_디모데후서
10/14/2014  11:32 PM    <DIR>          LS_35_하박국
10/14/2014  11:32 PM    <DIR>          LS_50_빌립보서
10/14/2014  11:32 PM    <DIR>          LS_25_예레미야애가
10/14/2014  11:32 PM    <DIR>          LS_28_호세아
10/14/2014  11:32 PM    <DIR>          LS_34_나훔
10/14/2014  11:32 PM    <DIR>          LS_53_데살로니가후서
10/14/2014  11:32 PM    <DIR>          LS_18_욥기
10/14/2014  11:32 PM    <DIR>          LS_37_학개
10/14/2014  11:32 PM    <DIR>          LS_51_골로새서
10/14/2014  11:32 PM    <DIR>          LS_65_유다서
10/14/2014  11:32 PM    <DIR>          LS_06_여호수아
10/14/2014  11:32 PM    <DIR>          LS_21_전도서
10/14/2014  11:32 PM    <DIR>          LS_43_요한복음
10/14/2014  11:32 PM    <DIR>          LS01_GEN
10/14/2014  11:32 PM    <DIR>          LS_42_누가복음
10/14/2014  11:32 PM    <DIR>          LS_09_사무엘상
10/14/2014  11:32 PM    <DIR>          LS_47_고린도후서
10/14/2014  11:32 PM    <DIR>          LS_12_열왕기하
10/14/2014  11:32 PM    <DIR>          LS_27_다니엘
10/14/2014  11:32 PM    <DIR>          LS_30_아모스
10/14/2014  11:32 PM    <DIR>          LS_63_요한2서
10/14/2014  11:32 PM    <DIR>          LS_24_예레미야
10/14/2014  11:32 PM    <DIR>          LS_19_시편
10/14/2014  11:32 PM    <DIR>          LS_44_사도행전
03/20/2017  03:08 PM                31 dir.txt
               1 File(s)             31 bytes
              68 Dir(s)  185,256,640,512 bytes free
