 Volume in drive D is DAT480G
 Volume Serial Number is 5718-5B70

 Directory of D:\work_git\web_yaja\zoebible\dat_lifestudy

03/20/2017  06:48 AM    <DIR>          .
03/20/2017  06:48 AM    <DIR>          ..
10/14/2014  11:32 PM    <DIR>          LS_57_PHIL
10/14/2014  11:32 PM    <DIR>          LS_38_ZECH
10/14/2014  11:32 PM    <DIR>          LS_13_1-CHRON
10/14/2014  11:32 PM    <DIR>          LS_20_PROV
10/14/2014  11:32 PM    <DIR>          LS_08_RUTH
10/14/2014  11:32 PM    <DIR>          LS_58_HEB
10/14/2014  11:32 PM    <DIR>          LS_17_ESTH
10/14/2014  11:32 PM    <DIR>          LS_33_MIC
10/14/2014  11:32 PM    <DIR>          LS_49_EPH
10/14/2014  11:32 PM    <DIR>          LS_29_JOEL
10/14/2014  11:32 PM    <DIR>          LS_36_ZEPH
10/14/2014  11:32 PM    <DIR>          LS_54_1-TIM
10/14/2014  11:32 PM    <DIR>          LS_15_EZRA
10/14/2014  11:32 PM    <DIR>          LS_05_DEUT
10/14/2014  11:32 PM    <DIR>          LS_26_EZEK
10/14/2014  11:32 PM    <DIR>          LS_61_2-PET
10/14/2014  11:32 PM    <DIR>          LS_45_ROM
10/14/2014  11:32 PM    <DIR>          LS_62_1-JOHN
10/14/2014  11:32 PM    <DIR>          LS_59_JAMES
10/14/2014  11:32 PM    <DIR>          LS_07_JUDG
10/14/2014  11:32 PM    <DIR>          LS_40_MATT
10/14/2014  11:32 PM    <DIR>          LS_04_NUM
10/14/2014  11:32 PM    <DIR>          LS_60_1-PET
10/14/2014  11:32 PM    <DIR>          LS_66_REV
10/14/2014  11:32 PM    <DIR>          LS03_LEV
10/14/2014  11:32 PM    <DIR>          LS_16_NEH
10/14/2014  11:32 PM    <DIR>          LS_14_2-CHRON
10/14/2014  11:32 PM    <DIR>          LS_46_1-COR
10/14/2014  11:32 PM    <DIR>          LS_31_OBAD
10/14/2014  11:32 PM    <DIR>          LS_10_2-SAM
10/14/2014  11:32 PM    <DIR>          LS_52_1-THES
10/14/2014  11:32 PM    <DIR>          LS_64_3-JOHN
10/14/2014  11:32 PM    <DIR>          LS_11_1-KINGS
10/14/2014  11:32 PM    <DIR>          LS_41_MARK
10/14/2014  11:32 PM    <DIR>          LS_32_JONAH
10/14/2014  11:32 PM    <DIR>          LS_39_MAL
10/14/2014  11:32 PM    <DIR>          LS_22_SS
10/14/2014  11:32 PM    <DIR>          LS_23_ISA
10/14/2014  11:32 PM    <DIR>          LS_48_GAL
10/14/2014  11:32 PM    <DIR>          LS02_EXO
10/14/2014  11:32 PM    <DIR>          LS_56_TITUS
10/14/2014  11:32 PM    <DIR>          LS_55_2-TIM
10/14/2014  11:32 PM    <DIR>          LS_35_HAB
10/14/2014  11:32 PM    <DIR>          LS_50_PHIL
10/14/2014  11:32 PM    <DIR>          LS_25_LAM
10/14/2014  11:32 PM    <DIR>          LS_28_HOS
10/14/2014  11:32 PM    <DIR>          LS_34_NAH
10/14/2014  11:32 PM    <DIR>          LS_53_2-THES
10/14/2014  11:32 PM    <DIR>          LS_18_JOB
10/14/2014  11:32 PM    <DIR>          LS_37_HAG
10/14/2014  11:32 PM    <DIR>          LS_51_COL
10/14/2014  11:32 PM    <DIR>          LS_65_JUDE
10/14/2014  11:32 PM    <DIR>          LS_06_JOSH
10/14/2014  11:32 PM    <DIR>          LS_21_ECCL
10/14/2014  11:32 PM    <DIR>          LS_43_JOHN
10/14/2014  11:32 PM    <DIR>          LS01_GEN
10/14/2014  11:32 PM    <DIR>          LS_42_LUKE
10/14/2014  11:32 PM    <DIR>          LS_09_1-SAM
10/14/2014  11:32 PM    <DIR>          LS_47_2-COR
10/14/2014  11:32 PM    <DIR>          LS_12_2-KINGS
10/14/2014  11:32 PM    <DIR>          LS_27_DAN
10/14/2014  11:32 PM    <DIR>          LS_30_AMOS
10/14/2014  11:32 PM    <DIR>          LS_63_2-JOHN
10/14/2014  11:32 PM    <DIR>          LS_24_JER
10/14/2014  11:32 PM    <DIR>          LS_19_PSA
10/14/2014  11:32 PM    <DIR>          LS_44_ACTS
03/20/2017  03:08 PM             3,923 dir.txt
03/20/2017  03:11 PM                31 dir2.txt
               2 File(s)          3,954 bytes
              68 Dir(s)  185,256,509,440 bytes free
